logging:
    level:
        tk.mybatis: DEBUG
        com.isimpo.tech: DEBUG
spring:
    boot:
        admin:
            url: http://localhost:8899
    application:
        name: sc-appleth5
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
        default-property-inclusion: non_null
    datasource:
        name: test
        url: jdbc:mysql://10.110.1.206:13310/spring_rain_tree_dev?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useSSL=false
        user-name: root
        password: root
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    rabbitmq:
        host: localhost
        port: 5672
        username: guest
        password: guest
    mvc:
        static-path-pattern: /static/**
    resources:
      static-locations: classpath:/static/
      cache-period: 600
mybatis:
    base-package: com.isimpo.tech.framework.springrain.mapper
    xml-location: classpath:mapper/**/*.xml

server:
    port: 8080
    context-path: /

eureka:
    instance:
        statusPageUrlPath: /info
        healthCheckUrlPath: /health
    client:
        serviceUrl:
            defaultZone: http://${center.username}:${center.password}@${center.url}:${center.port}/eureka/
        enabled: false
swagger:
    base-package: com.isimpo.tech.framework.appleth5
    service:
        name: appleth5
        description: 春雨树微信平台
        developer: abator
        email: zhangwb@simpotech.net
        url: http://www.isimpo.com/
        version: 1.0

#redis-cache 相关
redis:
    pool:
         maxActive: 300
         maxIdle: 100
         maxWait: 1000
    host: 120.24.208.111
    port: 6379
    password:
    timeout: 2000
    # 服务或应用名
    sysName: srt
    enable: true
    database: 0
management:
  security:
    enabled: false


center:
    url: localhost
    port: 8761
    username: isimpo
    password: isimpo

springrain:
  excludePathPatterns:
    - /
    - /index.html
    - /MP_verify_*.txt
    - /weChat/receiveMsg*
    - /weChat/oauthCallback*
  local-path:
    file:D:/upload/

sms:
  aliyun:
    enabled: true
    access-key-id: LTAILTmUWutEDx7U
    access-key-secret: biGaxWBV8uA6lh3yFX4cbXfT3PwUr3
    sign-name: 点否
    fake: true
