.Route dl {
    background: #fff;
}
.Route dl dt a img {
    display: block;
    width: 100%;
    height: 120px;
    vertical-align: top;
}
a img {
    border: 0;
    text-decoration: none;
}

img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
}
a {
    color: #333333;
    text-decoration: none;
}
.Route dl dd {
    width: calc(100% - 30px);
    padding: 0 15px;
}
.Route dl dd h4 {
    height: 20px;
    line-height: 20px;
    margin: 7px 0 10px;
}
.Route dl dd h4 label {
    display: inline-block;
    color: #fff;
    background: #ff8326;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    border-radius: 3px;
    font-size: 12px;
    vertical-align: top;
    margin-right: 5px;
}
.Route dl dd a {
    height: 20px;
    line-height: 20px;
    color: #000000;
    font-size: 15px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Route dl dd h4 span {
    color: #ff8326;
    border: 1px solid #ff8326;
    font-size: 12px;
    padding: 0 12px;
    height: 18px;
    line-height: 18px;
    border-radius: 10px;
    vertical-align: 4px;
    margin-left: 10px;
}
.Route dl dd p {
    border-top: 1px solid #dddddd;
    font-size: 12px;
    color: #000;
    line-height: 20px;
    padding: 10px 0 10px;
}
.ts_tourism span {
    display: inline-block;
    color: #ff8326;
    background: #ffeddf;
    height: 20px;
    line-height: 20px;
    padding: 0 7px;
    border-radius: 3px;
    font-size: 12px;
    vertical-align: top;
    margin: 0 10px 10px 0;
    float: left;
}
.h45 {
    height: 45px;
}
.box_s {
    box-shadow: 0 3px 15px rgba(91,102,84,.1);
}
footer {
    position: fixed;
    width: 100%;
    height: 44px;
    background: #fff;
    z-index: 999999;
    bottom: 0;
}
ol, ul, li {
    list-style: none;
}
footer ul li {
    display: block;
    width: calc(100% / 4);
    float: left;
    height: 44px;
    line-height: 44px;
    text-align: center;
}
footer ul li.meet span {
    background: url(/static/images/yj.png) center center no-repeat;
    background-size: 24px;
}
footer ul li span {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    width: 24px;
    margin-right: 3px;
}
footer ul li label {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    font-size: 12px;
    color: #333;
    vertical-align: top;
}
ol, ul, li {
    list-style: none;
}

footer ul li.way span {
    background: url(/static/images/way.png) center center no-repeat;
    background-size: 24px;
}
footer ul li.Reverberation span {
    background: url(/static/images/Reverberation.png) center center no-repeat;
    background-size: 24px;
}
footer ul li.Reverberation span {
    background: url(/static/images/Reverberation.png) center center no-repeat;
    background-size: 24px;
}
footer ul li.Member span {
    background: url(/static/images/Member.png) center center no-repeat;
    background-size: 24px;
}
/*点击后*/
footer ul li.cur {
    background: #ff8326;
}
footer ul li.Member span.cur {
    background: url(/static/images/Member2.png) center center no-repeat;
    background-size: 24px;
}

footer ul li.Reverberation span.cur {
    background: url(/static/images/Reverberation2.png) center center no-repeat;
    background-size: 24px;
}

footer ul li.way span.cur {
    background: url(/static/images/way2.png) center center no-repeat;
    background-size: 24px;
}
footer ul li.meet span {
    background: url(/static/images/yj2.png) center center no-repeat;
    background-size: 24px;
}

