logging:
    level:
        tk.mybatis: DEBUG
        com.isimpo.tech.framework.applet: DEBUG
spring:
    boot:
        admin:
            url: http://localhost:8899
    application:
        name: sc-applet
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
        default-property-inclusion: non_null
    datasource:
        name: test
        url: jdbc:mysql://47.100.174.161:3306/klgl?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
        password: kele#0302
        user-name: root

        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    rabbitmq:
        host: localhost
        port: 5672
        username: guest
        password: guest
    mvc:
        static-path-pattern: /images/**
    resources:
        static-locations: file:/mnt/
mybatis:
    base-package: com.isimpo.tech.framework.applet.auto.mapper
    xml-location: classpath:mapper/**/*.xml

server:
    port: 81
    context-path: /applet

eureka:
    instance:
        statusPageUrlPath: /info
        healthCheckUrlPath: /health
        # docker 部署开启
#        prefer-ip-address: true
#        ip-address: 127.0.0.1
    client:
        serviceUrl:
#            defaultZone: http://localhost:8761/eureka/
                    # docker 部署开启
            defaultZone: http://${center.username}:${center.password}@${center.url}:${center.port}/eureka/
        enabled: false

swagger:
    base-package: com.isimpo.tech.framework.applet
    service:
        name: applet
        description: applet接口工程
        developer: guohui
        email: guoh@simpotech.net
        url: http://www.isimpo.com/
        version: 1.0

#redis-cache 相关
redis:
    pool:
         maxActive: 300
         maxIdle: 100
         maxWait: 1000
    host: localhost
    port: 6379
    password:
    timeout: 2000
    # 服务或应用名
    sysName: sc-custom
    enable: true
    database: 0
management:
  security:
    enabled: false


center:
    url: localhost
    port: 8761
    username: isimpo
    password: isimpo

custom:
  excludePathPatterns:
    - /login/login
    - /login/verificationKey
    - /upload/image
    - /cache/**
    - /wechat/receiveMsg
    - /MP_verify_FtKRXEe49flmgQUH.txt
    - /album/albumDetail
  role:
     advertiser_id: 881dacd808b04adbbf1256ea73cbc954
     seller_id: c6b565afe6d64c4aba2170d5db87f459

imagePath:
    path: /mnt/

sms:
  aliyun:
     enabled: true
     access-key-id: dZvGJmkWWWROcYAA
     access-key-secret: 8p7FmHWAJhyY2peRVIQZNMNIC1y7nI
     sign-name: 春雨树小雨点
     fake: true

MP_verify_id: FtKRXEe49flmgQUH
#旅游温馨提醒 早中晚提醒 可乐消息 游记
templateId: QmuOsxAPg4zlp3OwJ4giI9XHDPcELcOIhQYVFMahor8
#行程安排提醒 第一次提醒 前一天 前三天
templateId1: 77OSxR-xT_07TPRbLVYuv62tYNJ1dniNV8ZR1GaHjyQ
#旅行评价通知 会员评价提醒
templateId2: M5BZiN2jVqD1_gRCCGxLzUbkWw2K2WZJTLED-8m3WE0
#行程结束通知 总结提醒
templateId3: zvFZ-lHN5_1PTWIzBr4bOoDjCG-EJSFgskdhiopqmd8
h5Url: http://wap.ahklgl.com/
