.nivo {
    padding: 0 15px;
}

.nivo dl {
    float: left;
    background: #fff;
    border-radius: 5px;
    margin-right: 6px;
    /*width: calc((100% - 6px) / 2);*/
    width: calc((100% - 12px) / 2);
    box-shadow: 0 1px 7px rgba(91,102,84,.1);
}

.nivo dl dt {
    width: 100%;
    height: 100px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nivo dl dt a {
    display: block;
    width: 100%;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

a {
    color: #333333;
    text-decoration: none;
}

.nivo dl dt a img {
    display: block;
    width: 100%;
    height: 100px;
    vertical-align: top;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

a img {
    border: 0;
    text-decoration: none;
}

img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
}

.nivo dl dd {
    height: 30px;
    padding: 5px 10px 10px;
    overflow: hidden;
}

.nivo dl dd a {
    color: #000000;
    font-size: 12px;
    line-height: 18px;
    display: block;
}

.nivo .matchtitle {
    padding: 0;
}

.matchtitle {
    height: 45px;
    line-height: 45px;
    color: #000000;
    font-size: 15px;
    padding: 0 15px;
    text-align: center;
    position: relative;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    font-size: 100%;
    padding: 0px;
    margin: 0px;
    text-indent: 0px;
}

.nivo .matchtitle a {
    right: 0;
}

.matchtitle a {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 22;
    width: 24px;
    height: 24px;
    display: block;
    line-height: 24px;
}

.matchtitle a img {
    width: 24px;
    height: 24px;
    margin: 0 auto;
    vertical-align: top;
}

a img {
    border: 0;
    text-decoration: none;
}

img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
}

/*攻略推荐*/
.gl_top {
    background: #fff;
    padding: 10px 15px 5px;
}
.gl_top dl {
     float: left;
     width: calc(100% - 100px);
     margin-right: 10px;
 }

.gl_top dl dt {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    float: left;
    margin-right: 10px;
}

.gl_top dl dt a {
    display: block;
    width: 33px;
    height: 33px;
    border-radius: 100%;
    margin: 0 auto;
}
.gl_top dl dt a img {
    display: block;
    width: 33px;
    height: 33px;
    vertical-align: top;
    border-radius: 100%;
}

.gl_top dl dd {
    width: calc(100% - 43px);
    float: left;
}

.gl_top dl dd a {
    height: 18px;
    line-height: 18px;
    color: #000000;
    font-size: 15px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.gl_top dl dd p {
    font-size: 11px;
    color: #000;
    line-height: 15px;
}
.dianzan {
    float: right;
    width: 90px;
    text-align: right;
}
.dianzan img {
    display: inline-block;
    margin-right: 5px;
    width: 22px;
    height: 22px;
    vertical-align: -5px;
}
.strategy .liuyan {
    background: #fff;
    padding: 10px 15px;
    margin-top: 0;
}
.liuyan {
    font-size: 14px;
    line-height: 18px;
    color: #000;
    margin-top: 10px;
    background: #fff;
    padding: 10px 15px;
    margin-top: 0;
}
.strategy_d {
    background: #fff;
    padding: 0 15px;
}
.strategy_d ul {
    background: #f2f2f2;
    padding: 5px;
    border-radius: 3px;
}

.strategy_d ul li {
    float: left;
    width: calc(50% - 10px);
    padding: 5px;
    font-size: 15px;
    color: #000;
    line-height: 20px;
}
.strategy_d ul li i {
    font-weight: bold;
}
i, em {
    font-style: normal;
}
.gl_pic {
    height: 220px;
    border-radius: 5px;
    background: #fff;
    padding: 10px 0 20px;
}
.gl_pic img {
    height: 220px;
    border-radius: 5px;
    width: calc(100% - 30px);
    margin: 0 15px;
}

/*管家*/
#wrapper ul li dl {
    vertical-align: top;
    height: 145px;
}
#wrapper ul li dl dd {
    float: left;
    width: calc(100% - 237px);
    padding-right: 15px;
    height: 145px;
}
#wrapper ul li dl dd h4 {
    font-size: 15px;
    color: #000;
    line-height: 18px;
    padding-top: 15px;
}
#wrapper ul li dl dd span {
    display: block;
    font-size: 12px;
    color: #ff8326;
    line-height: 18px;
}
#wrapper ul li dl dd p {
    font-size: 12px;
    color: #000;
    line-height: 15px;
    overflow: hidden;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 10px 0 15px;
}

#wrapper ul li dl dd a {
    background: #ff8326;
    color: #fff;
    font-size: 12px;
    border-radius: 22px;
    height: 22px;
    line-height: 22px;
    width: 60px;
    display: block;
    text-align: center;
    letter-spacing: 2px;
}


/*暂无数据*/
.no_date{background: white;width:100%; left:0; top:30%; z-index:999;}
.no_date img{ display:block; margin:0 auto 10px; width:80px;}
.no_date label{ display:block; text-align:center; line-height:30px; font-size:15px; color:#666;}



















