/*预约报名弹出框，通用*/
.cover {
    background: rgba(0,0,0,.3);
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
}
.tc_follow {
    position: fixed;
    z-index: 99;
    top: 10%;
    left: 0;
    width: calc(100% - 30px);
    margin: 0 15px;
    border-radius: 10px;
    background: #FFF;
}
.tc_follow .P_info {
    margin-bottom: 0;
    background: none;
}
.P_info {
    background: #fff;
    padding: 0 15px;
    margin-bottom: 10px;
}
.P_info dl {
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.P_info dl dt {
    float: left;
    width: 46px;
    color: #a3a3a3;
    font-size: 15px;
    line-height: 24px;
    margin-right: 10px;
    border-right: 1px solid #ddd;
}

.P_info dl dt img {
    display: block;
    width: 22px;
    height: 22px;
    margin: 0 auto;
}
img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
}
.P_info dl dd {
    float: left;
    width: calc(100% - 66px);
    font-size: 15px;
    color: #000;
    line-height: 24px;
}

.P_info dl dd input {
    height: 24px;
    line-height: 24px;
    vertical-align: top;
    font-size: 15px;
    color: #000;
    width: 100%;
}
.P_info dl.l_message {
    height: auto;
}

.P_info dl:nth-last-of-type(1) {
    border-bottom: none;
}
.P_info dl.l_message dt {
    border-right: none;
}
.zx_tel {
    font-size: 15px;
    color: #000;
    border-top: 1px solid #ddd;
    line-height: 44px;
}

.tc_follow .P_info button {
    background: #6c9cfe;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 32px;
    height: 32px;
    line-height: 32px;
    width: 100px;
    margin: 10px auto;
    display: block;
    text-align: center;
    letter-spacing: 2px;
}

.P_info dl dd textarea {
    font-size: 15px;
    color: #7f7f80;
    line-height: 20px;
    width: 100%;
    height: 40px;
}

.askTel{
    width: 25px;
    text-align: center;
    margin: auto;
    top: 6px;
    padding-bottom: -10px;
    position: relative;
}
