.main_visual{height:160.08px;}
.main_image{height:160.08px;}
.main_image ul{height:160.08px;}
.main_image li{height:160.08px;}
.main_image li img{ height:160.08px;}
.main_image li span{height:160.08px}
.main_image li a{height:160.08px}

#u4976 {
    position: absolute;
    left: 506px;
    top: 349px;
    width: 62px;
    height: 31px;
    font-size: 12px;
}
.primary_button {
    color: #FFFFFF;
}
.ax_default {
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
    text-align: center;
    line-height: normal;
}

div {
    display: block;
}
#u4976_div {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 62px;
    height: 31px;
    background: inherit;
    background-color: rgba(22, 155, 213, 1);
    border: none;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
}
#u4977 {
    position: absolute;
    left: 2px;
    top: 8px;
    width: 58px;
    word-wrap: break-word;
}
p {
    margin: 0px;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    font-kerning: normal;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.dzBtn{
    float: right;
}
.Sub_text img{
    max-width: 100% !important;
    object-fit: cover;
}
