.Red_envelopes {
    background-color: rgba(0, 0, 0, .5)
}

.hzdb img {
    display: block;
    margin: 0 auto 15px;
    height: 145px;
}

.Red_tips p {
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    margin-bottom: 34px;
}

.Red_tips p i {
    color: #e02e24;
    margin: 0 5px;
}

.right_jt img {
    display: block;
    height: 102px;
    float: right;
    margin-right: 10px;
    margin-bottom: 40px;
}

.yqhy p {
    font-size: 21px;
    line-height: 40px;
}

.no_date_bg {
    position: fixed;
    width: 100%;
    left: 0;
    top: 50px;
    z-index: 999;
    background: #fff;
}

.Album_pic img {
    min-height: 195px;
}
.tc_box a img{
    float: right;
    width: 24px;
    margin-right: 30px;
    margin-top:16px;
}

#focus{
    margin-top:40px;
}

#__previewImage-container .previewImage-box .previewImage-item .previewImage-image{
    width: auto !important;
    height: 100% !important;
}
