.Route dl dd a {
    height: 20px;
    line-height: 20px;
    color: #000000;
    font-size: 15px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100% - 120px);
}

.Route dl dd p {
    word-wrap: break-word;
    word-break: break-all;
}

.Route dl {
    margin-bottom: 8px;
}

.nivo {
    margin-top: -8px;
}

.nivo dl dd a {
    word-wrap: break-word;
    word-break: break-all;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.Route dl dt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gl_pic{
    margin-bottom: 8px;
}
.gl_top dl dd a{
    width:100%;
    word-wrap: break-word;
    word-break: break-all;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.strategy .liuyan{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    max-height:29px;
}
.travelBox{
    margin-top: -8px;
}
.Tourists_say dl{
    height: 100%;
}
.Tourists_say dl dt a{
    height:202px;
}
#wrapper{
    margin-top:0;
}
.Route dl dd h4{
    display: flex;
}
.banner_no_date{
    top:0;
    background: #fff;
    position:relative;
}
.banner_no_date img{
    padding-top: 30px;
}
.travelBottom{
    margin-bottom: 8px;
}
.Tourists_say dl dt a .videoicon{
    height:50px;
    width:50px;
    margin-top:-107px;
    margin-left:42%
}
video{
    width:0;
    height:0;
}
.main_image li img{
    object-fit: cover;
}
#wrapper ul li dl dt a img{
    width:203px;
    object-fit: cover;
}
.nivo dl dt a img{
    object-fit: cover;
}
.gl_pic img{
    object-fit: cover;
}
.Tourists_say dl dt a img{
    object-fit: cover;
}
/*管家定位小圆点*/
div.housekeeper_con{position:relative; bottom:7px; z-index:999;height:6px; line-height:6px; width:calc(100% - 30px); text-align:right; left:0; padding:0 15px;top: 130px;}
div.housekeeper_con2{position:relative; bottom:-20px; z-index:999;height:6px; width:62px; left:42%;}
div.housekeeper_con a{ width:5px; height:5px; line-height:5px; margin:0; padding:0; background: #BBBBBB; display:inline-block; font-size:0px;  margin-left:5px;  border-radius:100%}
div.housekeeper_con a.on{  background:#ff8326;}

/*旅咖说定位小圆点*/
div.travelerTalk_con{position:relative; bottom:7px; z-index:999;height:6px; line-height:6px; width:calc(100% - 30px); text-align:right; right:10px; padding:0 15px;top: 260px;}
div.travelerTalk_con2{position:relative; bottom:-20px; z-index:999;height:6px; width:62px; left:42%;}
div.travelerTalk_con a{ width:5px; height:5px; line-height:5px; margin:0; padding:0; background: #BBBBBB; display:inline-block; font-size:0px;  margin-left:5px;  border-radius:100%}
div.travelerTalk_con a.on{  background:#ff8326;}

#indexArticle .nivo {
    display: flex;
    width: calc(100% - 30px);
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#indexArticle .nivo h2 {
    width: 100%;
    padding: 0 15px;
}

#indexArticle .nivo dl {
    margin: 3px 0;
    width: calc((100% - 6px)/2);
}
