/* CSS Document */
@charset "utf-8";
.fl{ float:left}
.fr{ float:right}
.gray_bg{ background:#f2f1f0;}


.main_visual_1{height:195px;overflow:hidden;position:relative; width:100%; background:#fff; }
.main_image_1{height:195px;overflow:hidden;position:relative;}
.main_image_1 ul{width:100%;height:195px;overflow:hidden;position:absolute;top:0;left:0}
.main_image_1 li{float:left;width:100%;height:195px; background-position:center 0px; background-repeat:no-repeat; position:relative; background-size:100%;}
.main_image_1 li img{ width:50%; height:195px;}
.main_image_1 li span{display:block;width:100%;height:195px}
.main_image_1 li a{display:block;width:100%;height:195px}
.main_image_1 li p{ position:absolute; top:4.5em; height:1.5em; line-height:1.5em;background:#ff0000; color:#000; text-shadow:none; width:100%; filter:alpha(opacity=50);opacity:0.5;}


.main_visual{height:195px;overflow:hidden;position:relative; width:100%; background:#fff; }
.main_image{height:195px;overflow:hidden;position:relative;}
.main_image ul{width:100%;height:195px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{float:left;width:100%;height:195px; background-position:center 0px; background-repeat:no-repeat; position:relative; background-size:100%;}
.main_image li img{ width:100%; height:195px;}
.main_image li span{display:block;width:100%;height:195px}
.main_image li a{display:block;width:100%;height:195px}
.main_image li p{ position:absolute; top:4.5em; height:1.5em; line-height:1.5em;background:#ff0000; color:#000; text-shadow:none; width:100%; filter:alpha(opacity=50);opacity:0.5;}
div.flicking_con{position:absolute;bottom:12px;z-index:299;height:6px; line-height:6px; width:100%; text-align:right; right:15px;}
div.flicking_con a{width:6px;height:6px;margin:0;padding:0;background:#9e9e9e; display:inline-block; font-size:0px;  margin-left:6px; border-radius:100%; vertical-align:middle; }
div.flicking_con a.on{background:#e02e24;}
.p_title{ width:100%;}
.p_title h1{ font-size:16px; line-height:20px; display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; word-break: break-all; overflow:hidden;  max-height:40px; margin-bottom:5px;}
.canshu { height:25px; line-height:25px;}
.canshu span.fr{ margin-right:20px;}
.canshu label{ color:#999; font-size:14px;}
.canshu i{ color:#333; font-size:14px;}
.p_title h2{ font-size:12px; color:#999999; line-height:20px; display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; word-break: break-all; overflow:hidden;  max-height:40px; padding-top:5px;}
.top_r{ position:absolute; z-index:333; top:0; left:0; height:44px; line-height:44px; width:100%; background:rgba(0,0,0,.5)}
.top_r a{ width:12px; height:20px; display:inline-block; position:absolute; z-index:22; left:15px; top:12px;}
.top_r a img{ width:12px; display:inline-block; vertical-align:top }
.top_r span{ font-size:16px; color:#fff; padding-left:45px; display:inline-block}

.other_bg{position:fixed; z-index:9999;  background:rgba(0,0,0,.3)}

/*首页*/

.sy_pic{ height:180px;}
.sy_pic .main_image{ height:180px;}
.sy_pic .main_image ul{ height:180px;}
.sy_pic .main_image li{ height:180px;}
.sy_pic .main_image li span{ height:180px;}
.sy_pic .main_image li span{ height:180px;}
.sy_pic .main_image li img{ height:180px;}
.sy_pic .main_image li a{ height:180px;}

.sy_pic_1{ height:180px;}
.sy_pic_1 .main_image{ height:180px;}
.sy_pic_1 .main_image ul{ height:180px;}
.sy_pic_1 .main_image li{ height:180px;}
.sy_pic_1 .main_image li span{ height:180px;}
.sy_pic_1 .main_image li span{ height:180px;}
.sy_pic_1 .main_image li img{ height:180px;}
.sy_pic_1 .main_image li a{ height:180px;}


