@keyframes attention {
    0% {
        color: #ff8326;
    }
    50% {
        color: red;
    }
    100% {
        color: #ff8326;
    }
}

.Overview_list {
    width: calc(100% - 40);
    overflow-y: hidden;
    overflow-x: scroll;
    height: 52px;
}

.Overview_list > .days_container {
    width: auto;
}

.days_container > dl {
    width: 41px;
    float: left;
}

.cy_box {
    width: auto;
    max-width: 156px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.cy_container {
    width: 500px;
    height: 27px;
}
::-webkit-scrollbar {
    display: none;/*隐藏滚轮*/
}