/*用于控制文本换行*/
.changeLine {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    max-height: 29px;
}

/*评论与回复样式*/
.two-line {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.lybox ul li {
    margin-bottom: 4px;
}

.lybox ul li span {
    font-size: 14px;
    line-height: 20px;
}

.lybox ul li a {
    line-height: 20px;
    color: #6c9cfe;
    font-weight: bold;
}

.lybox ul li i {
    font-size: 14px;
    line-height: 20px;
}

