@charset "utf-8";
/* CSS Document */
/*首页*/
.box_s {box-shadow:0 3px 15px rgba(91,102,84,.1)}
.main_visual{overflow:hidden; position:relative; width:100%; }
.main_image{overflow:hidden; position:relative;}
.main_image ul{width:9999px; overflow:hidden; position:absolute; top:0; left:0}
.main_image li{float:left; width:100%; position:relative;}
.main_image li img{ width:100%; }
.main_image li span{display:block;width:100%;}
.main_image li a{display:block;width:100%;}
div.flicking_con{position:absolute; bottom:7px; z-index:999;height:6px; line-height:6px; width:calc(100% - 30px); text-align:right; left:0; padding:0 15px;}
div.flicking_con2{position:absolute; bottom:-20px; z-index:999;height:6px; width:62px; left:42%;}
div.flicking_con a{ width:5px; height:5px; line-height:5px; margin:0; padding:0; background:#fcfdfc; display:inline-block; font-size:0px;  margin-left:5px;  border-radius:100%}
div.flicking_con a.on{  background:#ff8326;}


/*推荐管家*/
.matchtitle{ height:45px; line-height:45px; color:#000000; font-size:15px; padding:0 15px; text-align:center; position:relative}
.matchtitle a{ position:absolute; top:10px; right:15px; z-index:22; width:24px; height:24px; display:block; line-height:24px;}
.matchtitle a img{ width:24px; height:24px; margin:0 auto; vertical-align:top}
#wrapper{position:relative;clear:both;height:145px; }
#wrapper ul li {display:inline-block;float: left; width:100%;height:145px; background:#fff;}
#wrapper ul li dl{ vertical-align:top; height:145px; }
#wrapper ul li dl dt{ width:203px; height:145px; line-height:145px;float:left; margin-right:19px;}
#wrapper ul li dl dt a{ display:block; width:100%; height:145px; line-height:145px; text-align:center;}
#wrapper ul li dl dt a img{display:block; width:100%; height:145px;vertical-align:top}
#wrapper ul li dl dd{ float:left; width:calc(100% - 237px); padding-right:15px; height:145px;}
#wrapper ul li dl dd h4{ font-size:15px; color:#000; line-height:18px; padding-top:15px;}
#wrapper ul li dl dd span{ display:block;font-size:12px; color:#ff8326; line-height:18px;}
#wrapper ul li dl dd p{ font-size:12px; color:#000;line-height:15px;overflow:hidden;word-break:break-all; display:-webkit-box;-webkit-line-clamp:2; -webkit-box-orient:vertical; margin:10px 0 15px}
#wrapper ul li dl dd a{ background:#ff8326; color:#fff; font-size:12px; border-radius:22px; height:22px; line-height:22px; width:60px; display:block; text-align:center; letter-spacing:2px}
.scroll{ height:145px;}
.scroll ul{ height:145px;}
.nivo{ padding:0 15px;}
.nivo .matchtitle{ padding:0}
.nivo .matchtitle a{ right:0}
.nivo dl{ float:left; background:#fff; border-radius:5px; margin-right:6px; width:calc((100% - 6px) / 2);box-shadow:0 1px 7px rgba(91,102,84,.1)}
.nivo dl:nth-last-of-type(1){ margin-right:0}
.nivo dl dt{ width:100%;  height:100px; text-align:center;border-top-left-radius:5px;border-top-right-radius:5px;}
.nivo dl dt a{display:block; width:100%; height:100px;border-top-left-radius:5px;border-top-right-radius:5px;}
.nivo dl dt a img{display:block; width:100%; height:100px;vertical-align:top;border-top-left-radius:5px;border-top-right-radius:5px;}
.nivo dl dd{ padding:5px 10px 10px;}
.nivo dl dd a{  color:#000000; font-size:12px;  line-height:18px;  display:block; }
.Tourists_say{ margin-left:15px; margin-bottom:20px;}
.Tourists_say ul li{ float:left;height:230px; padding-right:9px; width:calc(100% - 9px)}
.Tourists_say dl{  background:#fff;height:230px; border-radius:5px; margin-right:6px; position:relative;  }
.Tourists_say dl dt{ width:100%;  height:170px; text-align:center;border-radius:5px;}
.Tourists_say dl dt a{display:block; width:100%; height:170px;border-radius:5px;}
.Tourists_say dl dt a img{display:block; width:100%; height:170px;vertical-align:top;border-radius:5px 5px 0 0;}
.Tourists_say dl dd{ position:absolute; width:calc(100% - 30px); height:34px; left:0; bottom:15px; padding:0 15px;}
.Tourists_say dl dd a img{display:inline-block; width:34px; height:34px;vertical-align:top;border-radius:100%; margin-right:10px; position:absolute; top:-60px;}
.Tourists_say dl dd a{ height:34px; line-height:34px; color:#000000; font-size:12px;  display:block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
footer{ position:fixed; width:100%; height:44px; background:#fff; z-index:999999; bottom:0; left:0;}
footer dl{ display:block; width:calc(100% / 4); float:right; height:44px; line-height:44px; text-align:center}
footer ul li{display:block; width:calc(100% / 3); float:left; height:44px; line-height:44px; text-align:center}
footer ul li span{ display:inline-block; height:44px; line-height:44px; width:24px; margin-right:3px;  }
footer ul li label{ display:inline-block; height:44px; line-height:44px;  font-size:12px; color:#333; vertical-align:top}
footer ul li.meet span{ background:url(/static/images/yj.png) center center no-repeat; background-size:24px;}
footer ul li.meet span.cur{ background:url(/static/images/yj2.png) center center no-repeat; background-size:24px;}
footer ul li.way span{ background:url(/static/images/way.png) center center no-repeat; background-size:24px;}
footer ul li.way span.cur{ background:url(/static/images/way2.png) center center no-repeat; background-size:24px;}
footer ul li.Reverberation span{ background:url(/static/images/Reverberation.png) center center no-repeat; background-size:24px;}
footer ul li.Reverberation span.cur{ background:url(/static/images/Reverberation2.png) center center no-repeat; background-size:24px;}
footer ul li.Member span{ background:url(/static/images/Member.png) center center no-repeat; background-size:24px;}
footer ul li.Member span.cur{ background:url(/static/images/Member2.png) center center no-repeat; background-size:24px;}
footer ul li.cur{ background:#ff8326}
footer ul li.cur label{ color:#fff; }
.Route dl{  background:#fff;   }
.Route dl dt{ width:100%; text-align:center;}
.Route dl dt b{width:60%; height:220px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;max-width: calc(100% - 120px);}
.Route dl dt img{ width:100%;  height:100%; object-fit: cover;}
.Route dl dd{width:calc(100% - 30px);  padding:0 15px;}
.Route dl dd h4{ height:20px; line-height:20px; margin:7px 0 10px;}
.Route dl dd h4 label{ display:inline-block;color:#fff; background:#ff8326; height:20px; line-height:20px; padding:0 5px; border-radius:3px; font-size:12px; vertical-align:top; margin-right:5px;}
.Route dl dd a{ height:20px; line-height:20px; color:#000000; font-size:15px;  display:inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; max-width: calc(100% - 120px); }
/*.Route dl dd h4 span{ color:#ff8326; border:1px solid #ff8326; font-size:12px; padding:0 12px; height:18px; line-height:18px; border-radius:10px; vertical-align:4px; margin-left:10px;}*/
.ts_tourism span{display:inline-block;color:#ff8326; background:#ffeddf; height:20px; line-height:20px; padding:0 7px; border-radius:3px; font-size:12px; vertical-align:top; margin:0 10px 10px 0; float:left;}
.Route dl dd p {border-top:1px solid #dddddd; font-size:12px; color:#000; line-height:20px; padding:10px 0 10px;}
.gl_top{ background:#fff; padding:10px 15px 5px;}
.gl_top dl{ float:left; width:calc(100% - 100px); margin-right:10px;}
.gl_top dl dt{ width:33px;  height:33px; border-radius:100%; float:left; margin-right:10px;}
.gl_top dl dt a{display:block; width:33px; height:33px; border-radius:100%; margin:0 auto}
.gl_top dl dt a img{display:block; width:33px; height:33px;vertical-align:top; border-radius:100%;}
.gl_top dl dd{width:calc(100% - 43px); float:left;}
.gl_top dl dd a{ height:18px; line-height:18px; color:#000000; font-size:15px;  display:inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
.gl_top dl dd p {font-size:11px; color:#000; line-height:15px;}
.dianzan{ float:right; width:90px; text-align:right}
.dianzan img{display:inline-block; margin-right:5px; width:22px; height:22px;vertical-align:-5px;}
.strategy .liuyan{ background:#fff; padding:10px 15px; margin-top:0}
.strategy_d{ background:#fff;  padding:0 15px;}
.strategy_d ul{ background:#f2f2f2; padding:5px;border-radius:3px;}
.strategy_d ul li{ float:left; width:calc(50% - 10px); padding:5px; font-size:15px; color:#000; line-height:20px;}

.strategy_d ul li i{ font-weight:bold;}
.gl_pic {height:220px; overflow:hidden; border-radius:5px;   background:#fff; padding:10px 0 20px}
.gl_pic img{ height:220px;border-radius:5px; width:calc(100% - 30px); margin:0 15px;}



/*游记信息*/

header{ height:44px; line-height:44px; position:relative;background:#fff; box-shadow:0 3px 15px rgba(91,102,84,.1)}
header h1{ height:44px; line-height:44px; color:#000; font-size:17px; text-align:center; padding:0 15px;}
header button{ display:inline-block; width:21px; height:21px; padding:0; margin:0; background:none; border:none; position:absolute; top:12px; right:15px;}
header button img{ display:block; width:21px; height:21px;}
.nav_tab{ height:34px; line-height:34px; padding:5px 15px;background:#fff; margin-bottom:10px;}
.nav_tab ul{
	width: calc(100% - 26px);
	display:inline-block;
}
.nav_tab ul li{ float:left; text-align:center; width:calc(90% / 3); margin-left: 8px;}
.nav_tab ul li a{ display:block; text-align:center; font-size:15px; color:#000; border-radius:16px}
.nav_tab ul li.cur a{ color:#fff; background:#63B8FF;; font-weight:bold;}
.Itinerary{ height:44px; line-height:44px;background:#fff; padding:0 15px; margin-bottom:10px;}
.xcline{ float:left; width:calc(100% - 156px);height:44px; line-height:44px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
.cy_box{ float:left;width:156px; margin-top:8px;}
.cyon{ float:left; text-align:center; position:relative; margin-left:12px;}
.cyon img{ display:block; height:27px; width:27px; border-radius:100%; float:none; margin:0 auto}
.cyon label{display:block; height:15px; width:15px; position:absolute; z-index:22; top:-4px; right:11px;}
.cyon label img{display:block; height:15px; width:15px;border-radius:0;}
.cyon label.red{ width:7px; height:7px; background:#ff0000;border-radius:100%; top:0; right:4px; }
.Trip{ background:#fff; padding:15px; margin-bottom:10px; }
.Trip_top dl{ float:left; width:calc(100% - 32px)}
.Trip_top dl dt{width:33px; height:33px; float:left; margin-right:12px;border-radius:100%; overflow:hidden}
.Trip_top dl dt a{ display:block;width:33px; height:33px;border-radius:100%;}
.Trip_top dl dt img{display:block;width:33px; height:33px;border-radius:100%;}
.Trip_top dl dd{ float:left; width:calc(100% - 45px)}
.Trip_top dl dd a{ display:block; font-size:15px; color:#000; line-height:18px;}
.Trip_top dl dd span{ display:block; font-size:12px; color:#000; line-height:15px;}
.Trip_top button{ width:22px; height:22px; line-height:22px; background:none; border:none; float:right; padding:0; margin:0; margin-left:10px;}
.Trip_top button img{ display:block;width:22px; height:22px; }
.trip_feeling{ font-size:15px; line-height:20px; color:#000; margin:10px 0;white-space: pre-wrap;}
.trip_pic{border-radius:10px; height:170px; position:relative; overflow:hidden; border-radius:5px;}
.trip_pic img{ display:block;  height:170px;border-radius:5px;}
.trip_pic button{ width:34px; height:34px; line-height:34px; background:none; border:none;  padding:0; margin:0; position:absolute; bottom:15px; left:15px;}
.trip_pic button img{ display:block;width:34px; height:34px; }
.f_caozuo{ border-bottom:1px solid #dddddd; padding:10px 0 8px}
.f_caozuo span{ float:left; display:inline-block; width:calc(100% - 120px); font-size:12px; color:#000;}
.f_caozuo span img{ display:inline-block; width:14px; height:14px; margin-right:5px; vertical-align:-3px}
.peo_list{ float:right;}
.peo_list a{display:block;width:22px; height:22px; float:right; margin-right:27px;}
.peo_list a img{display:block;width:22px; height:22px;}
.peo_list button{ width:22px; height:22px; line-height:22px; background:none; border:none;  padding:0; margin:0; float:right;}
.peo_list button img{ display:block;width:22px; height:22px; }
.confirm_p{ margin-top:5px;}
.confirm_p button{ width:22px; height:22px; line-height:22px; background:none; border:none;  padding:0; margin:0; float:left; margin-right:10px; }
.confirm_p button img{ display:inline-block;width:22px; height:22px; }
.peo_name{ float:left; max-width:calc(100% - 153px); height:22px; line-height:22px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.peo_name a{ font-size:14px; color:#000; line-height:22px;}
.tips{ font-size:12px; color:#a3a3a3; display:inline-block; height:24px; line-height:24px; margin-left:9px; float:left; width:112px; }
.tips img{display:inline-block;width:10px; height:10px; margin-left:5px; vertical-align: -2px;}
.lybox ul li a{ font-size:14px; color:#000; line-height:35px;}
.lybox ul li i{color:#6c9cfe;}
.morebut{ font-size:15px; color:#000; line-height:20px; text-align:center; margin-top:5px;}

.rside {
	position: fixed;
	right: 15px;
	bottom: 120px;
	z-index: 99;
}

.rside a {
	position: relative;
	font-size: 10px;
	line-height: 14px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
	display: block;
	width: 33px;
	height: 33px;
	margin-bottom: 15px;
}
.rside_all{
	position: relative;
	width: 33px;
	height: 33px;
}
.rside_all>img{
	width: 100%;
	height: 100%;
}
.rside_div{
	display: none;
	position: absolute;
	top: -48px;
	left: -40px;
}
.rside a img {
	display: block;
	width: 33px;
	height: 33px;
}

.rside a.red {
	background: #ff8326;
	padding-top: 3px;
	height: 30px;
	left: 10px;
	top: 5px;
}

.rside a.blue {
	background: #ff8326;
	line-height: 33px;
	left: -5px;
}
.rside a.orange {
	background: #ff8326;
	padding: 1px;
	height: 30px;
	left: 10px;
	top: -5px;
}


.rside1 {
	position: fixed;
	left:15px;
	top: 200px;
	z-index: 99;
}
.rside1 a {
	opacity: 0.85;
	background-color: #FFFFFF;
	font-size: 10px;
	line-height: 14px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
	display: block;
	width: 33px;
	height: 33px;
	margin-bottom: 15px;
	box-shadow: 3px 3px 6px #2E2E2E;
}


/*可乐消息图文列表*/
.Trip_top dl dd a i{ border-left:1px solid #000;border-right:1px solid #000; padding:0 2px; margin-right:9px;}
.peo_name a.blue{ color:#6c9cfe}
.bor_top{border-top:1px solid #dddddd; padding-top:8px;}
.Choice{ text-align:right; margin-bottom:10px;}
.Choice a{ display:inline-block; width:24px; height:24px;}
.Choice a img{ display:block; width:24px; height:24px;}
.zj_pic img{ display:block; width:calc((100% / 3) - 3px);  border-radius:5px; margin:0 3px 3px 0; float:left;}
.mtb10{ margin-bottom:10px;}

/*添加行程游记*/
header a.back{ position:absolute; height:20px; width:20px; top: 13px; left: 15px; display:inline-block}
header a.back img{height:20px; width:20px; display:block;}
.Travel_notes{ background:#fff; padding:15px;}
.Travel_t{ background:#fff;}
.Travel_t button{ background:#ff8326; margin-left:10px; float:right; color:#fff; font-size:15px; border:none;border-radius:32px; height:32px; line-height:32px; width:70px; display:block; text-align:center; letter-spacing:2px}
.Travel_t span{ display:inline-block; width:calc(100% - 80px); font-size:15px; color:#000; line-height:32px;}
.share_text{ background:#f1f2f3; border-radius:3px; padding:10px; margin-top:5px; min-height:105px;}
.share_text textarea{background:#f1f2f3; font-size:15px; color:#7f7f80; line-height:20px; width:100%; height:105px;}
.share_text textarea.black{ color:#000;}
.S_Choice{ margin:14px 0 10px;}
.S_Choice button{ height:24px; line-height:24px; background:none; border:none;  padding:0; margin:0; float:left; margin-right:100px; font-size:15px; color:#000; }
.S_Choice button:nth-last-of-type(1){ margin-right:0;}
.S_Choice button img{ display:inline-block;width:24px; height:24px; vertical-align:-6px; margin-right:5px; }
.upload{ width:87px; height:87px; position:relative; z-index:1;  border:1px dashed #c9c9c9; }
.upload input.up{width:87px; height:87px; display:block; margin:0 auto; position:absolute; z-index:22; top:0; left:0; opacity:0}
.upload a.add{  display:block; width:87px; height:87px; border:none; text-align:center; font-size:100px; font-weight:lighter;  background:#f1f2f3 url(/static/images/addico2.png) center center no-repeat; background-size:42px; }
.f_lev{ padding:12px 0 8px; border-bottom:1px solid #ddd}
.f_lev span{ float:left; display:inline-block; width:calc(100% - 120px); font-size:15px; color:#000;}
.f_lev span img{ display:inline-block; width:22px; height:22px; margin-right:5px; vertical-align:-3px}
.f_lev button{ height:21px; line-height:21px; background:none; border:none;  padding:0; margin:0; float:right; font-size:15px; color:#000; }
.f_lev button img{ display:inline-block;width:21px; height:21px; vertical-align:-4px; margin-left:5px; }
.time_a{ font-size:12px; color:#000; line-height:20px; margin-top:10px}


/*添加可乐消息*/
.Fourtype ul li{ width:calc(100% / 4)}



/*电子相册列表*/
.Album_list{ padding:15px; background:#fff; margin-bottom:10px;}
.Album_pic img{display:block; width:100%; height:195px;border-radius:5px;}
.Album_name{ font-size: 15px;line-height: 20px;color: #000;margin: 10px 0;}
.Album_time{ float:left; display:inline-block; width:calc(100% - 120px); font-size:12px; color:#000;}
.Album_time img{ display:inline-block; width:17px; height:17px; margin-right:5px; vertical-align:-3px}
.Album_list .f_caozuo{ border-top:1px solid #dddddd; border-bottom:none}



/*新增-选择行程*/
.Selection_stroke{ background:#fff; padding:0 15px}
.Choice_o{  line-height:24px; padding:10px 0; font-size:15px; color:#000; border-bottom:1px solid #ddd;}
.Choice_o img{ display:inline-block; width:24px; height:24px; margin-right:10px; vertical-align:-6px}
.Choice_o:nth-last-of-type(1){ border-bottom:none}
.n_but { margin:40px 15px;}
.n_but button{ font-size:15px; color:#fff; width:100%; padding:0 ; margin:0; border:none; background:#6c9cfe; height:32px; line-height:32px; border-radius:16px;}



/*新增-选择模板*/
.Choice_o p{ font-size:14px; color:#a3a3a3; line-height:20px; margin-top:5px;}



/*电子相册新增-编辑*/
.xc_name{ background:#fff; padding:0 15px; line-height:44px; height:44px; margin-bottom:10px;}
.xc_name dl dt{ font-size:15px; color:#000; float:left; width:80px; margin-right:10px;}
.xc_name dl dd{ float:left; width:calc(100% - 90px)}
.xc_name dl dd input{ height:42px; line-height:42px; vertical-align:top; font-size:15px; color:#000; width:100%;}
.xc_name dl dd input::-webkit-input-placeholder{color:#a3a3a3;}
.xc_name dl dd input::-moz-placeholder{color:#a3a3a3;}
.xc_name dl dd input:-moz-placeholder{color:#a3a3a3;}
.xc_name dl dd input:-ms-input-placeholder{color:#a3a3a3;}
.cx_edit{background:#fff; padding:15px;  margin-bottom:10px;}
.xc_text span{ float:left; width:calc(100% - 32px); font-size:15px; color:#000; line-height:20px;}
.xc_text button{ float:right; width:22px; height:22px; line-height:22px; background:none; border:none; float:right; padding:0; margin:0; margin-left:10px;}
.xc_text button img{ display:block;width:22px; height:22px; }


.pic_edit{border-radius:10px; height:195px; position:relative; margin-top:10px;}
.pic_edit img{ display:block; width:100%; height:195px;border-radius:5px;}
.pic_edit button{ width:22px; height:22px; line-height:22px; background:none; border:none;  padding:0; margin:0; position:absolute; top:15px; right:5px;}
.pic_edit button img{ display:block;width:22px; height:22px; }
.twobut button{ width:calc((100% - 120px) / 2); margin:0 30px;}
.twobut button.gray{ background:#b7b4b5}


/*管家详情*/
.Housekeeper{ background:#fff; margin-bottom:10px;}
.Housekeeper dl{ vertical-align:top; height:145px; }
.Housekeeper dl dt{ width:203px; height:145px; line-height:145px;float:left; margin-right:19px;}
.Housekeeper dl dt a{ display:block; width:100%; height:145px; line-height:145px; text-align:center;}
.Housekeeper dl dt a img{display:block; width:100%; height:145px;vertical-align:top}
.Housekeeper dl dd{ float:left; width:calc(100% - 237px); padding-right:15px; height:145px;}
.Housekeeper dl dd h4{ font-size:15px; color:#000; line-height:18px; padding-top:15px;}
.Housekeeper dl dd span{ display:block;font-size:12px; color:#ff8326; line-height:18px;}
.Housekeeper dl dd p{ font-size:12px; color:#000;line-height:15px;overflow:hidden;word-break:break-all; display:-webkit-box;-webkit-line-clamp:4; -webkit-box-orient:vertical; margin:10px 0 15px}
.Housekeeper dl dd a{ background:#ff8326; color:#fff; font-size:12px; border-radius:22px; height:22px; line-height:22px; width:60px; display:block; text-align:center; letter-spacing:2px}
.Sub_text{ padding:15px; background:#fff;}
.Sub_text img{ max-width:100%;}




/*手机号码验证*/
.Verification{ padding:15px;}
.Verification input{ height:42px; line-height:42px; vertical-align:top; font-size:15px; color:#000; width:calc(100% - 20px); padding:0 10px; border:1px solid #b7b4b5; border-radius:3px;}
.Verification input::-webkit-input-placeholder{color:#a3a3a3;}
.Verification input::-moz-placeholder{color:#a3a3a3;}
.Verification input:-moz-placeholder{color:#a3a3a3;}
.Verification input:-ms-input-placeholder{color:#a3a3a3;}




/*往日文章列表*/

.boxs_none{ box-shadow:none}
.Article_list dl{ background:#fff; border-radius:5px; padding:15px; margin:0 15px 10px; box-shadow:0 3px 15px rgba(91,102,84,.1)}
.Article_list dl dt{ width:55px; height:55px; line-height:55px;float:left; margin-right:15px;}
.Article_list dl dt a{ display:block; width:100%; height:55px; line-height:55px; text-align:center;}
.Article_list dl dt a img{display:block; width:100%; height:55px;vertical-align:top}
.Article_list dl dd{ float:left; width:calc(100% - 70px); height:50px;padding-top:5px;overflow:hidden;word-break:break-all; display:-webkit-box;-webkit-line-clamp:2; -webkit-box-orient:vertical;}
.Article_list dl dd a{line-height:24px; font-size:15px; color:#000; }



/*可乐名片公司介绍*/

.business_card{ background:#fff; padding:15px;}
.business_card .Sub_text{ padding:15px 0; margin-bottom:10px;}
.cardinfo{ border-top:1px solid #ddd; padding-top:10px;}
.cardinfo ul li{ height:22px; line-height:22px; padding:12px 0}
.cardinfo ul li img{ display:inline-block; width:22px; height:22px; margin-right:5px; vertical-align: middle}
.map_box{ width:100%; height:180px; overflow:hidden;border-top:1px solid #ddd;}
.map_box img{ width:100%;}
.sign_up{ position:fixed; bottom:55px; left:0; width:100%; z-index:99;}
.sign_up button{background:#6c9cfe; color:#fff; font-size:15px; border:none;border-radius:32px; height:32px; line-height:32px; width:100px; margin:0 auto; display:block; text-align:center; letter-spacing:2px}


/*我的*/
.myotherinfo{ background:#FFF; padding:0 20px; margin-top:10px;}
.myotherinfo ul li{ border-bottom:1px solid #ddd; height:44px; line-height:44px;font-size:15px; color:#000;}
.myotherinfo ul li:nth-last-of-type(1){ border-bottom:none}
.myotherinfo ul li img{  width:27px; height:27px; position:relative; top:8px; margin-right:8px;}
.personal_top{ background:#fff; padding:25px 15px;}
.personal_top dl{ float:left; width:calc(100% - 80px)}
.personal_top dl dt{ width:60px; height:60px; line-height:60px;float:left; margin-right:10px;border-radius:100%;box-shadow:0 3px 15px rgba(91,102,84,.2)}
.personal_top dl dt img{display:block; width:60px; height:60px;vertical-align:top;border-radius:100%}
.personal_top dl dd{ float:left; width:calc(100% - 70px);}
.personal_top dl dd h2{line-height:26px; font-size:15px; color:#000; font-weight:bold; margin-bottom:5px; }
.personal_top dl dd h2 img{display:inline-block; width:26px; height:26px; vertical-align:-5px; margin-left:10px;}
.personal_top dl dd p{ font-size:12px; color:#000; line-height:20px;}
.personal_top button{background:#ff8326; float:right; color:#fff; font-size:15px; border:none;border-radius:32px; height:32px; line-height:32px; width:70px; margin-left:10px; display:inline-block; text-align:center; letter-spacing:2px; margin-top:15px;}




/*个人信息编辑*/
.edit_hpic{ background:#fff; padding:30px 15px; margin-bottom:10px;}
.edit_hpic img{display:block; width:60px; height:60px;border-radius:100%;box-shadow:0 3px 15px rgba(91,102,84,.2); margin:0 auto}
.P_info{background:#fff; padding:0 15px; margin-bottom:10px;}
.P_info dl{ height:24px; line-height:24px; border-bottom:1px solid #ddd; padding:10px 0}
.P_info dl dt{ float:left; width:46px; color:#a3a3a3; font-size:15px; line-height:24px; margin-right:10px; border-right:1px solid #ddd;}
.P_info dl dd{ float:left; width:calc(100% - 66px); font-size:15px; color:#000; line-height:24px;}
.P_info dl dd input{height:24px; line-height:24px; vertical-align:top; font-size:15px; color:#000; width:100%;}
.P_info input::-webkit-input-placeholder{color:#a3a3a3;}
.P_info input::-moz-placeholder{color:#a3a3a3;}
.P_info input:-moz-placeholder{color:#a3a3a3;}
.P_info input:-ms-input-placeholder{color:#a3a3a3;}
.P_info dl:nth-last-of-type(1){ border-bottom:none}



/*行程信息*/


.xcadd{border-radius:10px; height:220px; position:relative;}
.xcadd img{ display:block; width:100%; height:220px;border-radius:5px;}
.xcadd p{ font-size:18px; color:#fff; height:20px; line-height:20px; position:absolute; bottom:0; left:0; padding:10px 15px; width:calc(100% - 30px); background:rgba(0,0,0,.5);overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.place_tittle button{ float:right; color:#6c9cfe; background:none; font-size:14px; border:none;line-height:44px;display:inline-block; text-align:center; }
.place .map_box{ margin-top:15px; border-top:none}
.xcpica .textinfo img{ height:17px; width:17px; display:inline-block; margin-right:5px; vertical-align:-4px;}
.address{ background:#fff;  padding:10px 15px; margin-bottom:10px;}
.address h4{ font-size:15px; line-height:20px; color:#000; margin-bottom:5px;}
.address p{ font-size:15px; line-height:20px; color:#000;}


/*行程概括*/
.Overview{background:#fff; padding:8px 0 8px 15px; border-top:1px solid #ddd}
.Overview_t{ float:left; width:44px; height: 44px;font-size:14px; color:black; line-height:20px; text-align: center; margin-top: 8px; margin-right: 7px; border-radius: 50%;}
.Overview_list{ float:left; width:calc(100% - 55px);border-left:1px solid #ddd}
.Overview_list dl{ float:left; width:calc(100% / 6); text-align:center;}
.Overview_list dl dt{ color:#585858; font-size:12px; text-align:center; line-height:20px;}
.Overview_list dl dd {text-align:center;}
.Overview_list dl dd span{ color:#000; font-size:15px; display:block; width:32px; height:32px; line-height:32px; text-align:center; border-radius:100%; margin:0 auto}
.Overview_list dl dd.cur span{ background:#ff8326; color:#fff;}
.xcpica{border-radius:10px; height:220px; position:relative;}
.xcpica img{ display:block; width:100%; height:220px;border-radius:5px;}
.textinfo{ position:absolute; bottom:0; left:0; background:rgba(0,0,0,.5); width:calc(100% - 30px); padding:8px 15px}
.textinfo h4{ font-size:18px; color:#fff; line-height:20px;}
.textinfo p{ font-size:12px; color:#fff; line-height:20px; }
.place{background:#fff; padding: 0 15px 15px; border-top:1px solid #ddd; position:relative; margin-bottom:10px;}
.Photograph{ position:absolute; top:95px; right:15px; z-index:22; height:22px; width:22px;}
.Photograph img{height:22px; width:22px; display:block; margin:0 auto}
.place_tittle { height:44px; line-height:44px; font-size:15px; color:#666; border-bottom:1px solid #ddd;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.place_tittle img{ display:inline-block; width:22px; height:22px; vertical-align:-6px; margin-right:8px;}
.xc_details{margin-top: 28px;}
.xc_details dl{ margin-bottom:15px; }
.xc_details dl dt{ display:inline-block; width:24px; height:24px; float:left; margin-right:10px;}
.xc_details dl dt img{display:inline-block; width:24px; height:24px; vertical-align:-6px;}
.xc_details dl dd {float:left; font-size:15px; color:#000; line-height:22px; width:calc(100% - 32px)}
.xc_details dl dd span{ color:#323232; font-size:13px; display:block; line-height:14px;}
.xc_details dl dd p{color:#000; font-size:15px; display:block; line-height:15px;}
.pt5{ padding-top:5px;}
.xc_plan dl{ padding-bottom:20px; }
.xc_plan dl:nth-last-of-type(1){padding-bottom:0;}
.xc_plan dl dt{ display:inline-block; width:6px; height:6px; background:#f66900; border-radius:100%; float:left; margin-left:-3px; margin-top:5px;}
.xc_plan dl dd {float:left; font-size:15px; color:#000; line-height:22px; margin-left:20px;}
.xc_plan dl dd span{ color:#000; font-size:12px; display:block; line-height:14px;}
.xc_plan dl dd p{color:#000; font-size:15px; display:block; line-height:22px;}
.xc_plan dl dd p i{ color:#fff; display:inline-block; background:#6c9cfe;height:22px; line-height:22px; padding:0 12px; font-size:12px; color:#fff; border-radius:22px; margin-left:15px;}
.place .Sub_text{ padding:10px 0; line-height: 28px; white-space: pre-wrap;}
.place .Sub_text p {padding:5px 0}


/*预约报名*/

.cover{ background:rgba(0,0,0,.3); position:fixed; z-index:8; top:0; left:0; width:100%; }
.tc_follow{ position:fixed; z-index:99; top:10%; left:0; width:calc(100% - 30px); margin:0 15px;border-radius:10px; background:#FFF;}
.tc_follow .P_info{ margin-bottom:0; background:none}
.P_info dl dt img{ display:block; width:22px; height:22px; margin:0 auto}
.P_info dl.l_message{ height:auto}
.P_info dl.l_message dt {border-right:none}
.P_info dl dd textarea{ font-size:15px; color:#7f7f80; line-height:20px; width:100%; height:40px;}
.P_info dl dd  textarea.black{ color:#000;}
.zx_tel{ font-size:15px; color:#000; border-top:1px solid #ddd; line-height:44px;}
.tc_follow .P_info button{ background:#6c9cfe; color:#fff; font-size:15px; border:none;border-radius:32px; height:32px; line-height:32px; width:100px; margin:30px auto; display:block; text-align:center; letter-spacing:2px}



/*留言祝福*/
.Leaving_m{ background:url(/static/images/lybg.png) left top repeat-y; background-size:100%; padding:15px; width:calc(100% - 30px)}
.message_list{background:#fff ;float:left; width:calc((100% - 35px) / 2);border-bottom-left-radius:5px;border-bottom-right-radius:5px;position:relative;padding:5px 5px 10px;margin:0 15px 15px 0;}
.Leaving_m .message_list:nth-of-type(2n){margin-right:0;}
.topbg{background:url(/static/images/tbg.png) 2px bottom repeat-x;background-size:16px 4px; height:5px; width:100%; position:absolute; top:-4px; left:0; z-index:2}
.message_box{ background:#f1f1f1;  position:relative; box-shadow:0 0 4px rgba(0,0,0,.2); padding:10px 5px 30px;border-bottom:1px solid #dfdfdf;}
.Thumbtack{ height:25px; width:17px; position:absolute; top:-14px; right:-13px; z-index:22; padding:10px;}
.Thumbtack img{height:25px; width:17px; display:block; margin:0 auto;}
.Claw{height:42px; width:42px; position:absolute; bottom:0; left:0; z-index:22; padding:10px;}
.Claw img{height:42px; width:42px; display:block; margin:0 auto;}
.horn{height:50px; width:68px; position:absolute; bottom:0; right:0; z-index:22;}
.horn img{height:50px; width:68px; display:block; margin:0 auto;}
.peom dl dt{ display:inline-block; width:33px; height:33px; float:left; margin-right:10px; border-radius:100%; }
.peom dl dt img{display:inline-block; width:33px; height:33px; vertical-align:-6px;border-radius:100%; }
.peom dl dd {float:left; font-size:15px; color:#000; line-height:22px; width:calc(100% - 43px)}
.peom dl dd span{ color:#000; font-size:11px; display:block; line-height:14px;}
.peom dl dd a{color:#000; font-size:15px; display:block; line-height:15px;}
.liuyan{ font-size:14px; line-height:18px; color:#000; margin-top:10px;}



/*暂无数据*/
.no_date{position:fixed; width:100%; left:0; top:30%; z-index:999;}
.no_date img{ display:block; margin:0 auto 10px; width:80px;}
.no_date label{ display:block; text-align:center; line-height:30px; font-size:15px; color:#666;}




/*点赞列表*/
.points_list{ background:#FFF; padding:15px}
.points_list dl{ width:25%; float:left; text-align:center; margin-bottom:10px;}
.points_list dl dt{ width:33px; height:33px; margin:0 auto;}
.points_list dl dt img{ display:block; width:33px; height:33px; border-radius:100%; margin:0 auto}
.points_list dl dd{ display:block; text-align:center; font-size:12px; color:#000000; line-height:25px;}

.h_list{ background:none;}
.h_list dl{ margin-bottom:10px; background:#fff;}
.xc_tips{ text-align:center; line-height:15px; color:#000; padding:20px 0}

.gl_top dl dd a img{display:inline-block; width:18px; height:18px; vertical-align:-3px; margin-left:10px;}

.strategy .Sub_text{ padding-top:0}


/* 20190301 */
.Album_pic{ max-height:195px; overflow:hidden; border-radius: 5px;}
.Album_pic img {
    display: block;
    width:100%;
    height:auto;
    border-radius: 5px;
}
img{max-width:inherit !important;  }



.royalSlider {
	width: 600px;
	height:300px;
	position: relative;
	direction: ltr;
}
.royalSlider > * {
	float: left;
}

.rsWebkit3d .rsSlide {
	-webkit-transform: translateZ(0);
}


.rsWebkit3d .rsSlide,
.rsWebkit3d .rsContainer,
.rsWebkit3d .rsThumbs,
.rsWebkit3d .rsPreloader,
.rsWebkit3d img,
.rsWebkit3d .rsOverflow,
.rsWebkit3d .rsBtnCenterer,
.rsWebkit3d .rsAbsoluteEl,
.rsWebkit3d .rsABlock,
.rsWebkit3d .rsLink {
	-webkit-backface-visibility: hidden;
}
.rsFade.rsWebkit3d .rsSlide,
.rsFade.rsWebkit3d img,
.rsFade.rsWebkit3d .rsContainer {
    -webkit-transform: none;
}
.rsOverflow {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	float: left;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap .rsOverflow {
	position: absolute;
	left: 0;
	top: 0;

}
.rsContainer {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

.rsArrow,
.rsThumbsArrow {
	cursor: pointer;
}

.rsThumb {
	float: left;
	position: relative;
}


.rsArrow,
.rsNav,
.rsThumbsArrow {
	opacity: 1;
	-webkit-transition:opacity 0.3s linear;
	-moz-transition:opacity 0.3s linear;
	-o-transition:opacity 0.3s linear;
	transition:opacity 0.3s linear;
}
.rsHidden {
	opacity: 0;
	visibility: hidden;
	-webkit-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-o-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}


.rsGCaption {
	width: 100%;
	float: left;
	text-align: center;
}

/* Fullscreen options, very important ^^ */
.royalSlider.rsFullscreen {
	position: fixed !important;
	height: auto !important;
	width: auto !important;
	margin: 0 !important;
	padding: 0 !important;
	z-index: 2147483647 !important;
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
}

.royalSlider .rsSlide.rsFakePreloader {
	opacity: 1 !important;
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-o-transition:  0s;
	transition:  0s;
	display: none;
}

.rsSlide {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	overflow: hidden;

	height: 100%;
	width: 100%;
}

.royalSlider.rsAutoHeight,
.rsAutoHeight .rsSlide {
	height: auto;
}

.rsContent {
	width: 100%;
	height: 100%;
	position: relative;
	left:7px;
}

.rsPreloader {
	position:absolute;
	z-index: 0;
}

.rsNav {
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	user-select: none;
}
.rsNavItem {
	-webkit-tap-highlight-color:rgba(0,0,0,0.25);
}

.rsThumbs {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	float: left;
	z-index: 22;
}
.rsTabs {
	float: left;
	background: none !important;
}
.rsTabs,
.rsThumbs {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


.rsVideoContainer {
	/*left: 0;
	top: 0;
	position: absolute;*/
	/*width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	float: left;*/
	width: auto;
	height: auto;
	line-height: 0;
	position: relative;
}
.rsVideoFrameHolder {
	position: absolute;
	left: 0;
	top: 0;
	background: #141414;
	opacity: 0;
	-webkit-transition: .3s;
}
.rsVideoFrameHolder.rsVideoActive {
	opacity: 1;
}
.rsVideoContainer iframe,
.rsVideoContainer video,
.rsVideoContainer embed,
.rsVideoContainer .rsVideoObj {
	position: absolute;
	z-index: 50;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
/* ios controls over video bug, shifting video */
.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video,
.rsVideoContainer.rsIOSVideo embed {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 44px;
}

.rsABlock {
	left: 0;
	top: 0;
	position: absolute;
	z-index: 15;

}

img.rsImg {
	max-width: none;
}

.grab-cursor {
	cursor:url(/static/img/grab.png) 8 8, move;
}

.grabbing-cursor{
	cursor:url(/static/img/grabbing.png) 8 8, move;
}

.rsNoDrag {
	cursor: auto;
}

.rsLink {
	left:0;
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	display:block;
	z-index: 20;
	background: url(blank.gif);
}
      #full-width-slider {
  width: 100%;
  color: #000;
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25;
}
.photosBy a {
  color: #000;
}
.fullWidth {
  margin: 0 auto;
}

@media screen and (min-width:960px) and (min-height:660px) {
  .heroSlider .rsOverflow,
  .royalSlider.heroSlider {
   height: 520px !important;
  }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
     height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 480px) {
  .royalSlider.heroSlider,
  .royalSlider.heroSlider .rsOverflow {
    height:250px !important;
  }
  .infoBlock {
    padding: 10px;
    height: auto;
    max-height: 100%;
    min-width: 40%;
    left: 5px;
    top: 5px;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}


#wrapper{
	text-align: center;
	position:relative;
	margin-top:10px;
	clear:both;
	clear:inherit
}

#wrapper ul li {
	display:block;
	float: left;
	color: #000;
	text-align: center;
	font-size:14px;
}

.share_title{ height:45px;  border-bottom:1px solid #fafafa;}
.share_title input{ height:45px; width:100%}
.Travel_nt{ text-align:center; padding-top:15px;}
.Travel_nt button{ background:#ff8326; margin-left:10px; float:none; color:#fff; font-size:15px; border:none;border-radius:32px; height:32px; line-height:32px; width:70px; display:inline; text-align:center; letter-spacing:2px}
.Travel_nt button.ntbut{ background:#FFF; border:1px solid #ff8326; color:#ff8326;}



/**攻略封面去掉边框-tanhe */
.gl_pic{
	border:0px;
}

/* 2019-04-15 */
.Route dl dt h4{ height:20px; line-height:20px; padding:15px 10px; text-align:left;}
.Route dl dt h4 label{ display:inline-block;color:#fff; background:#ff8326; height:20px; line-height:20px; padding:0 5px; border-radius:3px; font-size:12px; vertical-align:top; margin-right:5px;}
/*.Route dl dt h4 span{ color:#ff8326; border:1px solid #ff8326; font-size:12px; padding:0 12px; height:18px; line-height:18px; border-radius:10px; vertical-align:4px; margin-left:10px; position:relative; top:3px;}*/
.ts_tourism{}
.ts_fun{ height:40px; line-height:40px;}
.ts_fun span{ font-size:13px; display:block; float:left; width:33.33%; color:#000}
.ts_fun span:nth-child(1){ width:28%}
.ts_fun span:nth-child(2){ width:28%; text-align:center}
.ts_fun span:nth-child(3){ float:right; width:44%; text-align:right;}
.ts_pre{ height:35px;}
.ts_pre span{ float:left; font-size:13px; color:#000; position:relative; top:3px;}
.ts_pre span b{ color:#ff9900; font-size:16px;}
.Route dl dd .ts_pre a{ float:right; background:#ff8326; border-radius:100px; font-size:12px; color:#FFF; padding:1px 7px;}
.mtstyle{ margin-bottom:5px; font-size:12px; line-height:1.5; color:#666}
.search{ height:50px; padding:10px 10px; box-sizing:border-box;}
.search input[type=text]{ display:block; width:calc(100% - 70px); float:left; height:30px; background:#FFF;border-radius:100px; padding:0 10px; box-sizing:border-box;}
.search input[type=button]{ display:block; border-radius:100px; background-color:#ff9900; color:#FFF; font-size:12px; text-align:center; height:30px; line-height:30px; border:none; width:60px; float:right; font-family:"Microsoft YaHei UI Light", "微软雅黑"}
a.add_gl{ border-radius:100px; display:block; width:48px; height:48px; background:#6c9cfe; position:fixed; bottom:60px; right:10px; text-align:center; line-height:41px; color:#FFF; font-size:48px;}
a.add_gl:hover, a.add_gl:active{ color:#FFF;}



/* 2019-04-18 */
.swiper-container.xcwh .swiper-button-next,.swiper-container.xcwh .swiper-button-prev {
	position: absolute;
	top: 50%;
	width: 35px;
	height: 28px;
	margin-top: -95px;
	z-index: 10;
	cursor: pointer;
	background-size: 27px 44px;
	background-position: center;
	background-repeat: no-repeat;
}
.swiper-container.xcwh .swiper-button-next {
	right: 1px;
}
.swiper-container.xcwh .swiper-button-prev {
	left: 1px;
}
.swiper-container.xcwh{
	margin-top: 25%;
	width: 318px;
	height: 390px;
	background-color: #FFF;
}
.swiper-container.xcwh .swiper-slide li{
	width: 318px;
	height: 100%;
}

.swiper-container.xcwh .swiper-slide li dl {
	position: relative;
	height: 100%;
}

.swiper-container.xcwh .swiper-slide li dl dd {
	text-align: center;
	float: left;
	width: 100%;
	padding-right: 15px;
	height: 171px;
}

.swiper-container.xcwh .swiper-slide li .xcwh_p1 {
	font-size: 17px;
	/*padding: 36px 0;*/
	margin: 0;
	margin-top: 36px;
}

.zhuangshi_T {
	width: 92%;
	margin: auto;
	height: 10px;
}

.swiper-container.xcwh .swiper-slide li .xcwh_p2 {
	font-size: 14px;
	padding: 20px 0 16px 0;
	margin: 0;
	color: #666;
}

.swiper-container.xcwh .swiper-slide li .xcwh_p2 span {
	font-size: 14px;
	color: #000000;
	display: inline-block;
	font-weight: bold;
	padding: 0 15px;
}
.swiper-container.xcwh .swiper-slide li dt img{
	width: 100%;
	height: 202px;
}
.zhuangshi_l,
.zhuangshi_r {
	width: 27px;
	height: 27px;
	position: absolute;
	z-index: 10;
	bottom: 2px;
}

.zhuangshi_l {
	left: 2px;
}

.zhuangshi_r {
	right: 2px;
}

.ddqr_1 {
	background-color: #FFFFFF;
	margin-top: 5px;
}

.ddqr_1_title {
	fontSize: 16px;
	color: #333333;
	padding: 17px;
}

.ddqr_1_img {
	width: 375px;
	height: 209px;
	margin-bottom: 11px;
}

.ddqr_1_d {
	padding: 10px 15px;
	font-size: 13px;
	color: #666666;
}

.ddqr_1_d span {
	color: #333333;
}

.ddqr_1_last {
	padding-bottom: 23px;
}

.ddqr_1_d img {
	width: 12px;
	height: 12px;
	vertical-align: bottom;
}

.ddqr_2_i {
	font-size: 14px;
	margin: 0 15px;
	padding: 12px 0;
	border-bottom: 1px solid #e5e8ed;
	display: block;
	color: #000000;
	font-weight: 400;
}

.ddqr_2_span {
	font-size: 12px;
	color: #666666;
	display: block;
	padding: 15px;
}

.ddqr_zi_left {
	font-size: 12px;
	color: #666666;
	float: left;
	padding: 19px 0;
}

.ddqr_zi_right {
	float: right;
}

.ddqr_zi_right i {
	font-size: 11px;
	line-height: 25px;
	color: #999999;
	margin-right: 10px;
}

.ddqr_1 li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #e5e8ed;
	margin: 0 15px;
}

.ddqr_zi_right div {
	float: right;
	width: 82px;
	height: 25px;
}

.ddqr_zi_right div button {
	width: 24px;
	height: 25px;
	background-color: #FFFFFF;
	border: 1px solid #c0c0c0;
	float: left;
}

.button_1 {
	border-radius: 3px 0 0 3px;
}

.button_2 {
	border-radius: 0 3px 3px 0;
}

.ddqr_zi_right div input {
	width: 32px;
	height: 23px;
	float: left;
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	text-align: center;
	line-height: 25px;
}

.ddqr_zi_right textarea {
	height: 69px;
	width: 308px;
	border: 1px solid #c0c0c0;
	border-radius: 3px;
}

.ddqr_1 li.liwai {
	align-items: flex-start;
	padding: 19px 0;
}

.ddqr_1 li.liwai .ddqr_zi_left {
	padding: 0;
}

.ddqr_zi_right>input {
	width: 308px;
	height: 26px;
	border: 1px solid #c0c0c0;
	border-radius: 3px;
}

.tijiao {
	width: 345px;
	height: 43px;
	background-color: #ff9900;
	border-radius: 3px;
	border: none;
	display: block;
	margin: 7px auto;
	font-size: 13px;
	color: #FFFFFF;
}

.my_content{
	margin-top: 5px;
	background-color: #FFFFFF;
}

.my_content_i {
	display: block;
	font-size: 14px;
	padding: 15px 0;
	margin: 0 10px;
	border-bottom: 1px solid #e5e8ed;
}
.geren_1{
	margin-top: 10px;
}
.geren_1 ul li,.geren_2 ul li{
	font-size: 12px;
	float: left;
	width: 25%;
	text-align: center;
}
.geren_1_img{
	width: 23px;
	height: 23px;
	display: block;
	margin:24px auto 0 auto;
	position: relative;
}
.geren_1 ul li img{
	width: 23px;
	height: 23px;
}
.geren_1 ul li span{
	display: block;
	margin: 8px 0 22px 0;
}
.geren_1 ul li span.my_number{width: 16px;padding: 0;display: block;margin: 0;position: absolute;right: -10px;top: -10px;color: #ff9900;font-size: 12px;height: 16px;border-radius: 50%;border: 1px solid #ff9900;line-height: 17px;background-color: #FFFFFF;}
.geren_2 ul li img{width: 58px;height: 58px;display: block;margin:13px auto 12px auto;}
.geren_2 ul li{padding-bottom: 16px;line-height: 12px;}
.geren_3 li{font-size: 13px;line-height: 18px;}

.geren_3 span{width: 50px;height: 18px;background-color: #ff8327;color: #FFFFFF;display: inline-block;font-size: 10px;line-height: 18px;text-align: center;border-radius: 3px;margin: 15px 5px 0 9px;}
.geren_3 ul{padding-bottom: 30px;}
.yybm_all{
	height: 100vh;
	width: 100%;
	background-color: #52b3e1;
	background: url(/static/images/yybm_bg.png) 100% 100% no-repeat;
	background-size: 100% 100%;
}
.yybm_top{
	padding: 44px 34px 28px 34px;
}
.yybm_top p:nth-child(1){
	font-size: 34px;
	color: #FFFFFF;
}
.yybm_top p:nth-child(2){
	font-size: 14px;
	color: #FFFFFF;
	margin-top: 13px;
	text-align: right;
}
.yybm_biao{
	height: 428px;
	margin: 0 15px;
	padding-top: 20px;
	border-radius: 3px;
	background-color: rgba(255,255,255,0.5);
}
.yybm_biao>ul>li:first-child{
	margin: 0;
}
.yybm_biao ul li {
	margin: 15px 0;
}
.yybm_biao ul li i{
	font-size: 14px;
	float: left;
	width: 70px;
	height: 30px;
	display: inline-block;
	text-align: right;
	line-height: 32px;
	margin-left: 10px;
}
.yybm_biao ul li>input{
	float: left;
	margin-left: 10px;
	width: calc(100% - 125px);
	height: 30px;
	line-height: 30px;
	border-radius: 3px;
	border:1px solid rgba(0,0,0,0.4);
	background-color:  rgba(255,255,255,0.5);
}
.yybm_biao .tijiao{
	width: 307px;
	height: 43px;
	margin-top: 40px;
}
.yybm_biao_check{
	clear: both;
	margin: 0 20px;
	height: auto;
}
.check_btn img{
	width: 12px;
	height: 12px;
	margin-right: 3px;
}
.yybm_biao ul li.check_btn {
	float: left;
	width: 25%;
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #000000;
	padding: 10px 0;
	margin: 0;
	text-align: center;
}
/* 20190422 */
.newbottom{ margin-bottom:10px;}
.order{ background:#FFF; margin-bottom:10px; padding:0 10px; box-sizing:border-box;}
.order h2{ display:block; height:45px; border-bottom:1px solid #F5F5F5; line-height:45px;}
.order h2 b{ font-size:14px; font-weight:normal; float:left;}
.order h2 em{ float:right; font-size:14px; color:#ff6600}
.order dl{ display:block; padding:10px 0;}
.order dl dt{ display:block; float:left; width:130px; height:80px;}
.order dl dt img{ width:130px; height:80px;}
.order dl dd{ display:block; width:calc(100% - 140px); float:right;}
.order dl dd h3{ display:block; font-size:14px;  overflow:hidden; line-height:19px;  word-break:break-all; display:-webkit-box;
	-webkit-line-clamp:1; -webkit-box-orient:vertical;}
.order dl dd p{ color:#999; display:block; font-size:13px; padding:5px 0;}
.order dl dd span{ display:block; text-align:left; font-size:13px; margin-top:3px; color:#666}
.order dl dd span b{ font-weight:normal; color:#000}
.order dl dd h4{ float:left; font-size:13px; padding:10px 0;}
.order dl dd h4 b{ color:#ff9900; font-size:14px;}
.orderinfo{ background:#ffffff; padding:0 10px; box-sizing:border-box;}
.infotitle{ display:block; height:45px; line-height:45px; font-size:14px; border-bottom:1px solid #F5F5F5}
.infotitle b{ font-size:14px; font-weight:normal;}
.orderinfo{ margin-bottom:5px;}
.orderinfo ul{ padding-bottom:10px;}
.orderinfo ul li{ display:block; padding:10px 0; font-size:14PX;}
.orderinfo ul li span{ color:#666; display:block; width:80px; float:left; text-align:right;}
.orderinfo ul li p{ display:block; width:calc(100% - 80px); float:right;}


/*2019-05-21*/
.xcgk_div_1{
	display: block;
	font-size: 15px;
	border-radius: 3px;
	margin: 15px 0 10px 30px;
	width: 260px;
	padding: 10px;
	line-height: 1.5;
	position: relative;
	background-color: #f0f0f0;
}
.xcgk_div_1 .tips{
	width: 28px;
	height: 28px;
	position: absolute;
	right: 0;
	top: 0;
}
.xcgk_div_1 .sjx{
	width: 17px;
	height: 8px;
	position: absolute;
	top: -8px;
	left: 10px;
}
.xcgk_div_1 .bei{
	width: 28px;
	height: 28px;
	position: absolute;
	right: 0;
	top: 0;
}

.xcxx.order dl dt{
	width: 100%;
	height: auto;
}



.star {position:relative;width:calc(100% - 80px);float: right;display:  flex;align-items:  center;}
.star h6{width:20%; line-height:8vw; font-size:14px;}
.star ul, .star span{float: left; display: inline;}
.star ul{ width: 50%;}
.star li{float: left;width:20px;height:20px;font-size:0px!important;background:url(/static/images/iconfont-star-solid.png) no-repeat;background-size:100%;margin-left:5px;position:relative;padding: 0!important;}
.star ul {float: left;display: inline;}
.star ul{ font-size:12px;}
.star p em{color: #f60;display: inline-block;font-style: normal; margin-right: 10px; margin-left: 20%;}
.star li.on{ background-image: url(/static/images/star.png);}
.orderinfo ul li span.red{
	display:  none;
	color: red;
	width: 44%;
}
.textarea{
	height: 69px;
	width: calc(100% - 90px);
	border: 1px solid #c0c0c0;
	border-radius: 3px;
}
.ldpj_div{
	border-bottom: 1px dashed #f0f0f0;
}
.ldpj{
	padding: 10px 0;
}
.xcxx_bt{
	padding: 10px 0 20px 0;
}
.xcxx.order dl dt img{
	width: 60%;
	height: auto;
}

.xxgk_ck {
	font-size: 11px;
	float: right;
	border: 1px solid #ff8326;
	color: #ff8326;
	border-radius: 3px;
	padding: 3px 6px;
}

.xcgk_fh{
	float:left;
	border-right:1px solid #ccc;
	width: 25px;
}
.xcgk_fh img{
	width: 16px;
	height: 14px;
}

/* 20190618 */
.Overview_add{float: left;width: 30px;text-align: center;margin-top: 12px;}
.Overview_add img{width: 25px;height: 25px;}
.tjxc{display: inline-block;font-size: 12px;border: 1px solid #ff8326;color: #ff8326;height: 20px;line-height: 20px;border-radius: 3px;padding: 3px;margin-left: 15px;}
.xxgk_ck_div_xc{display: inline-block;float: left;}


/* 行程编辑 */
.xcbj_select{width: 100%;}
.switch {font-family:"Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;position:relative;display: inline-block;box-sizing: border-box;height: 26px;width: 45px;line-height: 21px;vertical-align: middle;border-radius: 100px;border: 1px solid transparent;background-color:#e5e5e5;cursor: pointer;-webkit-transition: all 0.36s;transition: all 0.36s;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select:none;}
.switch-checked .switch-inner{margin-left:12px; margin-right:24px; color:#ff7300;}
.switch-checked{background-color:#cccccc;}
.switch:before, .switch:after {position:absolute;width: 19px;height: 19px;left:1px;top: 2px;border-radius:18px;background-color:#fff;content:" ";cursor:pointer;-webkit-transition:all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);transition:all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);}
.switch:after {-webkit-box-shadow:0 2px 4px 0 rgba(0, 35, 11, 0.2); box-shadow:0 2px 4px 0 rgba(0, 35, 11, 0.2);}
.switch-checked:before, .switch-checked:after {left:100%;margin-left: -22px;}
.switch-loading, .switch-disabled {pointer-events:none; opacity:0.4;}
.small{font-size:14px; line-height:1.5; height:24px; min-width:38px; line-height:15px; position:relative;}
.switch-checked .middle:after{position:absolute; width:20px; height:20px; margin-left:0px;}
.small:before, .small:after{position:absolute; width:20px; height:20px;}
.small.switch-checked:before, .small.switch-checked:after {left: 100%;margin-left: -21.5px;}
.switch-checked.switch-checked-white{background:#ffffff; border:1px solid #ff7300;}
.switch-checked-white{background:#ffffff; border:1px solid #cccccc;}

.switch-checked.switch-checked-org{background:#ff7300; border:1px solid #ff7300;}
.switch-checked-org{background:#cccccc; border:1px solid #e5e5e5;}
.switch-checked-org .switch-inner{ margin-right:24px; color:#ffffff;}
.switch-checked.switch-checked-white:before, .switch-checked.switch-checked-white:after {position:absolute; width:26px; height:26px;  top:1px; border-radius:18px; background-color:#ff7300; content:" "; cursor:pointer; -webkit-transition:all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86); transition:all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.share_title select{height: 45px;width: 100%;}
.share_title_time{display: flex;align-items: center;line-height: 45px;font-size: 12px;}
.share_title_time input{width: 80px;text-align: left;}
.zttp{padding: 10px 0;height: 110px;display: flex;align-items: center;}
.ydzt{font-size: 14px;padding: 15px 0;}
.share_title label{font-size: 14px;color: #666;height: 45px;line-height: 45px;}
.share_title_time input:nth-child(2){margin-left: 20px;}
.zttp .upload{margin-left: 30px;}

/* 行程编辑 */
.xcbjbtn{text-align: center;position: fixed;padding: 15px 0;bottom: 0;width: 100%;left: 0;}



