@charset "utf-8";
/* CSS Document */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;list-style:none; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input,select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { border:none; padding:0px; margin:0px;
}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea { -webkit-appearance: none; resize:none;}
body{line-height:1; font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; background:#e5e8ed; font-size:100%;  -webkit-overflow-scrolling:touch; overflow-scrolling:touch;}
ol,ul,li{list-style:none}
table{}
i,em{ font-style:normal}
caption,th,td{vertical-align:middle;text-align:left;font-weight:normal}
q,blockquote{quotes:none}
q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}
a img{border:0; text-decoration:none;}
strong,b{ font-weight:bold;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}
h1,h2,h3,h4,h5{font-weight:normal;font-size:100%; padding:0px; margin:0px; text-indent:0px;}
a:hover{text-decoration:none; color:#333}
a:active{color:#333}
a{color:#333333; text-decoration:none;}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea {  -webkit-appearance: none;}
button,input{ border-radius: 0; }
img{ display:inline-block; max-height:100%; max-width:100%;}
header input::-webkit-input-placeholder, header textarea::-webkit-input-placeholder {color:#fff;}
.fl{ float:left;}
.fr{ float:right;}

.fontccc{ color:#ccc;}
.fontBlack{ color:#000}
.font999{ color:#999}
.font666{ color:#666;}
.fontGreen{ color:#43cb9d;}
.fontWhite{ color:#fff;}
.fontGules{ color:#ff8f8b;}
.fontYellow{ color:#f6d15f;}
.fontBlue{ color:#50ccd4;}
.fontOrange{ color:#fe7e0d;}
.border{ border:1px solid #eee;}
.border_b{ border-bottom:1px solid #eee}
.border_t{ border-top:1px solid #eee}
.border_l{ border-left:1px solid #eee}
.border_r{ border-right:1px solid #eee}
.bgWhite{ background:#fff;}
.clear{ clear:both;}
.w_90{width:90%; margin:0px auto;}
.w_95{width:95%; margin:0px auto;}
.w_100{width:100%; margin:0px auto;}
select{appearance:none;  -moz-appearance:none;  -webkit-appearance:none;}

/* 基础背景 */
.bgeee{background:#eeeeee;}
.bgfaf{background:#fafafa;}

/* 清除 */
.clear{ clear:both;}
.clearfix:after, .clearfix:before{ content:""; display:block; clear:both; zoom:1;}

.h45{ height:45px;}

.break_word {
    word-wrap:break-word;
}
