*{margin: 0;padding: 0;list-style: none;border: 0;}
a{text-decoration:none;}
#focus{position:relative; height:345px;width:calc(100% - 60px); margin:30px  auto 80px auto;}
#focus .bd{position: relative}
#focus .btn-prev, #focus .btn-next{display: none;position: absolute;top:170px;width: 40px;height: 80px;z-index: 2}
#focus .btn-prev{left: 0;background:url(/static/images/left-arrow.png) no-repeat;_background: 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src="/static/images/left-arrow.png")}
#focus .btn-next{right: 0;background: url(/static/images/right-arrow.png) no-repeat;_background: 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src="/static/images/right-arrow.png")}
#focus .focus-bar-box{width:100%;height: 345px;position: relative;overflow: hidden; position:relative; top:20px;}
/*#focus .focus-bar{width:10000px}*/
#focus .focus-bar li{float: left;width:375px;max-height:345px}
#focus .focus-bar li a{width: 100%;display: block}
#focus .focus-bar li tr td{ margin:0; padding:0;}
#focus .focus-bar li img{width:90%; margin:0 auto; display:block; padding:0; position:relative; left:-30px;}
#focus .ft{position: absolute;left: 0;bottom: 0;z-index: 1;width: 375px;height: 40px}
#focus .ftbg{position: absolute;top: 0;left: 0;z-index: -1;width: 375px;height: 40px;background: #000;opacity: .6;filter: alpha(opacity=60)}
#focus .change{position: absolute;right: 0;bottom: 15px;height: 10px}
#focus .change a{float: left;width: 10px;height: 10px;margin-right: 10px;background: url(/static/images/btn-normal.png) no-repeat;_background: 0;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src="/static/images/btn-normal.png");cursor: pointer}
#focus .change a.on{background: url(../images/btn-active.png) no-repeat;_background: 0;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src="/static/images/btn-active.png")}
#focus .hd{width: 100%; margin-top:30px;}
#focus .focus-title{overflow: hidden;line-height:20px;font-size: 15px;font-weight: bold; padding:0 15px;}
#focus .focus-title .title{color: #64d734}
#focus .hdicon{position: absolute;left:10px;bottom: 10px;width: 59px;height: 59px;background: url(/static/images/play-btn.png) no-repeat;_background: 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src="/static/images/play-btn.png")}
#focus .focus-title a{display: none;color: #fff}
.tc_box{ background:#000; position:fixed;  top:0; left:0; width:100%; }

@media screen and (max-width:414px){

	#focus .focus-bar li img{width:90%; margin:0 auto; display:block; padding:0; position:relative; left:-10px;}
	}
	
	@media screen and (max-width:375px){

	#focus .focus-bar li img{width:80%; margin:0 auto; display:block; padding:0; position:relative; left:-30px;}
	}
	
	@media screen and (max-width:320px){

	#focus .focus-bar li img{width:70%; margin:0 auto; display:block; padding:0; position:relative; left:-50px;}
	}
	.fav{ display:block; clear:both;}
	#focus a.fav img{ width:24px; float:right;}
