logging:
    level:
        tk.mybatis: DEBUG
        com.isimpo.tech.framework.admin: DEBUG
spring:
    boot:
        admin:
            url: http://localhost:8899
    application:
        name: sc-admin
    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
        default-property-inclusion: non_null
    datasource:
        name: test
        url: jdbc:mysql://10.110.1.249:3306/kele_test?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
        user-name: root
        password: shtx


        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    rabbitmq:
        host: localhost
        port: 5672
        username: guest
        password: guest
    mvc:
        static-path-pattern: /images/**
    resources:
        static-locations: file:/home/project/klgl/files
mybatis:
    base-package: com.isimpo.tech.framework.admin.auto.mapper
    xml-location: classpath:mapper/**/*.xml

server:
    port: 8762
    context-path: /api

eureka:
    instance:
        statusPageUrlPath: /info
        healthCheckUrlPath: /health
        # docker 部署开启
#        prefer-ip-address: true
#        ip-address: 127.0.0.1
    client:
        serviceUrl:
#            defaultZone: http://localhost:8761/eureka/
                    # docker 部署开启
            defaultZone: http://${center.username}:${center.password}@${center.url}:${center.port}/eureka/
        enabled: false
swagger:
    base-package: com.isimpo.tech.framework.admin
    service:
        name: Admin Management
        description: Admin管理后台
        developer: guohui
        email: guoh@simpotech.net
        url: http://www.isimpo.com/
        version: 1.0

#redis-cache 相关
redis:
    pool:
        maxActive: 300
        maxIdle: 100
        maxWait: 1000
    host: localhost
    port: 6379
    password:
    timeout: 2000
    # 服务或应用名
    sysName: sc-custom
    enable: true
    database: 0
management:
    security:
        enabled: false


center:
    url: localhost
    port: 8761
    username: isimpo
    password: isimpo

admin:
   excludePathPatterns:
    - /login/login
    - /login/refresh
    - /login/logout
    - /upload/image
    - /business/member/exportExcelModel
    - /travel/exportExcelModel

sms:
  aliyun:
    enabled: true
    access-key-id: dZvGJmkWWWROcYAA
    access-key-secret: 8p7FmHWAJhyY2peRVIQZNMNIC1y7nI
    sign-name: 春雨树小雨点
    fake: false

wx:
  appid: wx389de081fded42f0
  secret: 3ff1cbe188ff2a926d1aedd7f4c3f107
  token: klgl001

htmlToJpg:
  url: /home/project/klgl/files
  qrUrl: http://u227-8081.isimpo.cn/static/page/onroad/everyTrip/everyTrip.html

templateId: wkVNfz4LMtRzCDUMQSjDKh20sGZFFSn9hSxRl8wjWKU
h5Url: http://u227-8081.isimpo.cn/
